# Portfolio-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/jafar/portfolio/: PortfolioApplication.java
src/main/java/com/jafar/portfolio/config/: AppCache.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jafar/portfolio/controller/: EmailController.java  ProjectController.java  QuoteApiController.java  UserController.java
src/main/java/com/jafar/portfolio/entity/: ConfigApiEntity.java  EmailEntity.java  Project.java  QuoteApi.java  User.java
src/main/java/com/jafar/portfolio/repository/: ConfigApiEntityRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/jafar/portfolio/service/: EmailService.java  MyQuoteApiService.java  ProjectService.java  QuoteApiService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jafar/portfolio/: PortfolioApplicationTests.java
